import java.util.Scanner;

public class PrimeRange
{
    public static void main(String args[])
    {
        int num1, num2, i, j, count=0;      
           
        Scanner scan = new Scanner(System.in);	
        		
        System.out.print("Enter Starting Number : ");
        num1 = scan.nextInt();
        System.out.print("Enter Ending Number : ");
        num2 = scan.nextInt();
		
        System.out.print("Prime Numbers Between "+num1+" and "+num2+" is :\n");
        for(i=num1; i<=num2; i++)
        {
            count = 0;
            for(j=2; j<i; j++)
            {
                if(i%j == 0)
                {
                    count++;
                    break;
                }
            }
            if(count == 0)
            {
                System.out.print(i + " ");
            }
        }
    }
}
